$primary-color: #bb7900

*
  box-sizing: border-box

.bg-primary-light
  background-color: #5a9eff

.bg-golden-opaque
  background-color: $primary-color

.text-gold
  color: $primary-color

.btn-outline-gold
  border: $primary-color solid 2px
  color: black !important

.btn-outline-gold:hover
  background-color: $primary-color
  color: white !important

.bg-golden-opaque:hover
  background-color: $primary-color

// .max-width-name
//   max-width: 140px !important

.preview-img-div
  width: 100px
  height: 100px
  border-radius: 50%

.preview-img
  width: 100%

.font-18
  font-size: 18px

.font-35
  font-size: 35px

.font-50
  font-size: 50px

.errorText
  color: #e20032
  margin-bottom: 5px
  text-align: center

.bg-golden
  background-color: $primary-color

.MuiCircularProgress-svg
  color: $primary-color !important

.preloading
  margin-top: 30vh
  margin-bottom: 30vh
  margin-left: 45vw

.MuiDialog-paper
  overflow-y: unset !important

.MuiDialog-container
  overflow-y: auto !important

.MuiInput-underline:after
  border: $primary-color solid 1px !important

.MuiFormLabel-root.Mui-focused
  color: $primary-color !important

.bg-golden-light
  background-color: rgba(213, 156, 0, 0.27)

.bg-info-light
  background-color: rgba(23, 162, 184, 0.32)

.rounded-custom
  border-radius: 20px

h5
  text-align: center

.pitch
  max-width: 300px !important

.rounded-circle-custom
  border-radius: 50%
  height: 50px
  width: 50px

#body
  overflow-x: hidden !important

.uploading
  position: absolute
  top: -50vh
  left: -50vw

.loading
  background-color: rgba(255, 255, 255, 0.84) !important
  z-index: 100000
  position: relative
  top: -50vh
  left: -50vw
  bottom: 0

.card-hover-custom:hover
  box-shadow: rgba(158, 158, 158, 0.45) 0 0 1px 1px !important
  transition: 0.5s

.shadow-custom
  box-shadow: rgba(158, 158, 158, 0.45) 1px 2px 4px 1px !important

.bg-lighter
  background-color: #f8f9fa

.img-width
  width: 180px
  margin-left: 10px

.bg-info-custom
  background-color: rgba(232, 186, 35, 0.43)

.MuiDialog-paperFullScreen
  width: 100% !important

.input-text,
.input-custom
  height: 40px
  padding: 5px 10px
  width: 100%
  border-radius: 6px
  border: solid #ccc 1px
  margin: 4px
  outline: none !important

textArea
  outline-color: $primary-color !important

input[type="search"]
  height: 40px
  padding: 5px 10px
  width: 100%
  border-radius: 6px
  border: solid #ccc 1px
  margin: 0
  outline: none !important

button, input[type="date"], input[type="time"]
  outline: none !important

.btn-custom
  border-radius: 5px
  background-color: $primary-color
  border: $primary-color solid 2px
  border-image-slice: 1
  outline: none !important
  color: white !important

.input-text:hover,
.btn-custom:hover,
.input-custom:hover
  border: $primary-color solid 2px
  background-color: white
  transition: 0.3s
  color: black !important

.card-hover:hover
  box-shadow: rgb(231, 231, 231) 0 0 20px 6px !important
  transition: 0.3s

input[type=text]
  font-size: initial

.DDD
  display: flex
  padding: 20px
  flex-direction: column
  align-items: center

.profile-pic
  width: 50px
  height: 50px

.paper
  display: flex
  padding: 20px
  flex-direction: column
  align-items: center

.avatar
  margin-left: auto
  margin-right: auto

.form
  margin-top: 1px

// .max-width
//   max-width: 200px !important

@media screen and (min-width: 310px)
  .DDD
    width: 300px !important

@media screen and (min-width: 650px)
  .DDD
    width: 350px !important

@media screen and (min-width: 769px)
  .padding-2
    padding: 0 2%

  .width-50
    width: 80%

  .DDD
    width: 380px !important

@media screen and (min-width: 990px)
  .width-50
    width: 60%